@use 'colors'
@use 'alings'
@use 'responsive'

body
    @include alings.google-font-roboto
i
    transition: .2s
    &:hover
        filter: grayscale(80%)
        transform: translateY(-3px)
*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
.container
    background: colors.$bg-color
    color: colors.$primary-color
    @include alings.container
    @include alings.responsive
    max-width: 1200px
    margin: 0 auto
    animation: anima 2s ease
    @keyframes anima 
        0%
            opacity: 0
        100%
            opacity: 1
            
    @media (max-width: 900px) 
            padding: 2rem
            gap: 10px
            max-width: 600px

    @media (max-width: 400px) 
            padding: 5px
            gap: 10px

    .container-name
        grid-column: span 2
        font-size: 4em
        font-weight: 100
        color: #fff
        background-image: linear-gradient(45deg,#ffffff 40%, #2f2f2f 50%, #ffffff 60%)
        color: black
        background-clip: text
        -webkit-background-clip: text
        background-size: 800% 800%
        transition: .2s
        animation: animTexta 20s ease-in-out infinite
        -webkit-text-fill-color: transparent
        @media (max-width: 600px) 
            font-size: 3em

        @keyframes animTexta
                0%
                    background-position: 0% 50%

                50%
                    background-position: 100% 50% 
                
                100%
                    background-position: 0% 50%
                
    .content
        @include alings.content-aling
        overflow: hidden

        img
            width: 100%
            border-radius:20px
            transition: .2s
        
        .infor-dev
            font-size: 1.3rem
            margin: 20px 0
            font-weight: 300
            @include alings.responsive
            @media (max-width: 600px) 
                        padding: 0rem
                        margin: 0
            
        .social-media
            display: flex
            align-items: center
            justify-content: space-between
            width: 35%
            margin: 20px 0
            @media (max-width: 600px) 
                    width: 50%

            a
                font-size: 1.7rem
                transition: .2s
                margin: 0 6px
            .linkedin
                color: #0a66c2
            .insta
                color: #b722ad

        .contato
            padding: 1rem
            display: flex
            align-items: stretch
            justify-content: center
            flex-direction: column
            border-radius: 10px
            margin: 20px 0
            font-weight: 400
            @media (max-width: 900px) 
                    width: 100%
                    padding: 5px
                    margin: 0
            nav
                display: flex
                justify-content: start
                margin:10px
                padding: 1rem
                border-bottom: 1px #bdbdbd63 solid
                font-size: 0
                @media (max-width: 900px) 
                    padding: 2px
                .fa-phone
                    color: #00d5ff
                .fa-envelope
                    color: #d7b611
                .fa-location-dot
                    color: #3cff00
                i
                    font-size: 1.5rem
                    margin: 10px
                div
                    margin: 5px
                    p,h3
                        margin: 2px 0
                    h3  
                        font-size: 1.3rem
                        font-weight: 300
                        @media (max-width: 600px)
                            font-size: 1.1rem
                        @media (max-width: 900px) 
                                font-size: .9rem    
                        
                    p
                        font-size: .9rem
                        color: colors.$secondary-color  
                        @media (max-width: 600px)
                            font-size: .7rem 

        .download-curriculo
            @include alings.button-a  
            @media (max-width: 600px)
                            font-size: 1.2rem 
                            margin: 0           
    .infors
        @include alings.content-aling

        .about-container

            h1  
                @include alings.title-h1
                @include alings.responsive-title
                
            h1:after 
                @include alings.line-efect

            p
                @include alings.text-p
                @media (max-width: 600px)
                            font-size: .9rem
                            letter-spacing: 1px
                a
                    color: #ffffff


        .tecnologias-container
            margin: 20px 0
            width: 100%

            .tecnologias-title
                @include alings.title-h1
                @include alings.responsive-title
                
            .tecnologias-title:after 
                @include alings.line-efect

            .tecnologias-grid
                display: flex
                gap: 1rem
                flex-wrap: wrap

                .tecnology-card
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 1rem
                    padding: 1rem
                    background: colors.$bg-color
                    border: 1px solid #333
                    flex: 1 1 192px
                    border-radius: 5px
                    transition: .4s
                    @media (max-width: 600px)
                        flex: 1 1 120px
              
                    &:hover
                        opacity: .8

                    i
                        font-size: 3rem

                    .tecnology-title
                        font-weight: 400
                        font-size: 1.8rem
                        @media (max-width: 600px)
                            font-size: 1.4rem
                .html
                        i
                            color: #ff2929 
                .css
                        i
                            color: hsl(206deg 81% 50%)   
                .javascript
                        i
                            color: orange    
                                                                         
                .react
                        i
                            color: aqua  
                           
                .sass
                        i
                            color: #cf649a
                .node
                        i
                            color: green
                .bootstrap
                        i 
                            color: #2F1C6A
        .cursos-container
            width: 100%
            display: flex
            align-items: center
            flex-direction: column
            margin: 20px 0
            @media (max-width: 600px)
                margin: 0
                text-align: start
            h1
                @include alings.title-h1
                @include alings.responsive-title
                width: 100%
                text-align: center

            h1:after
                @include alings.line-efect

            h1:before
                content: ""
                display: inline-block
                height: 3px
                margin: 0 5px
                vertical-align: middle
                position: relative
                width: 30%
                background: linear-gradient(to left,aqua 10%,#cccccc00 90%)
                @media (max-width: 900px) 
                        display: none
            ul
                li
                    margin: 10px 0
                    font-size: 1rem
                    text-align: center

                    @media (max-width: 400px)
                            font-size: .8rem
                            margin-bottom: 30px
                            display: flex 
                            text-align: start
                    i
                        color: gold
                        padding: 5px
                        margin: 0px 5px

        .projetos-container
            display: flex
            flex-direction: column

            .projetos-title
               @include alings.title-h1
               @include alings.responsive-title

            .projetos-title:after
                @include alings.line-efect
            .projetos-text
                @include alings.text-p
                @media (max-width: 600px)
                            font-size: .9rem
                            letter-spacing: 1px

            .link-portfolio
                align-self: center
                
                @include alings.button-a
                @media (max-width: 600px)
                            font-size: 1.1rem
                            margin: 10px
